<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01.01 - WebGLRenderer - Skeleton</title>
    <script src="../libs/three.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            opacity: 0.8;
        }

        .white-content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 70px;
            padding: 16px;
            border: 2px solid grey;
            background-color: black;
            z-index: 1002;
        }

        .big-message {
            width: 80%;
            height: auto;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
            color: white;
            font-family: serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Lightbox to show when WebGL is not supported -->
    <div id="lightbox" class="white-content">
        <div class="big-message" id="message">

        </div>
        <a href="javascript:void(0)" onclick="hideLightBox()">Close</a>
    </div>
    <div id="fade" class="black_overlay"></div>
    <script>
        var hasGL = detectWebGL()
        if (hasGL)
        {
            showLightBox("WebGL is supported");
        }
        else
        {
            showLightBox("WebGL is NOT supported");
        }

        // global variables
        var _renderer;
        var _scene;
        var _camera;

        // calls the init function when the window is done loading
        if (hasGL)
        {
            window.onload = init;
        }

        function init ()
        {
            // create a scene, that will hold all our elements
            // such as objects, cameras and lights
            _scene = new THREE.Scene();

            // create a camera, which defines where we looking at
            _camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

            // position and point the camera to the center
            _camera.position.set(15, 16, 19);
            _camera.lookAt(_scene.position);

            // create a renderer, set the background color and size
            _renderer = new THREE.WebGLRenderer();
            _renderer.setClearColor(0x000000, 1.0);
            _renderer.setSize(window.innerWidth, window.innerHeight);

            // create a cube and add to scene
            var cubeGeometry = new THREE.BoxGeometry(
                10 * Math.random(),
                10 * Math.random(),
                10 * Math.random()
            );

            var cubeMaterial = new THREE.MeshNormalMaterial();

            var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
            cube.name = 'cube';
            _scene.add(cube);

            // add the output of the renderer to the html element
            document.body.appendChild(_renderer.domElement);

            // call the render function
            render();
        }

        function detectWebGL()
        {
            var testCanvas = document.createElement('canvas');
            var gl = null;
            try 
            {
                gl = testCanvas.getContext('webgl');
            }
            catch(ex)
            {
                gl = null;
            }

            if (gl == null)
            {
                try 
                {
                    gl = testCanvas.getContext('experimental-webgl');
                }
                catch(ex)
                {
                    gl = null;
                }
            }

            if (gl)
            {
                return true;
            }
            return false;
        }

        function showLightBox(msg)
        {
            var lightBox = document.getElementById('lightbox');
            lightBox.style.display = 'block';

            var fadeBox = document.getElementById('fade');
            fadeBox.style.display = 'block';

            var message = document.getElementById('message');
            message.textContent = msg;
        }

        function hideLightBox()
        {
            var lightBox = document.getElementById('lightbox');
            lightBox.style.display = 'none';

            var fadeBox = document.getElementById('fade');
            fadeBox.style.display = 'none';
        }

        function render()
        {
            _renderer.render(_scene, _camera);
            _scene.getObjectByName('cube').rotation.z += 0.05;
            requestAnimationFrame(render);
        }
    </script>
</body>
</html>